# android-graphics-util

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  secring.gpg.enc  settings.gradle
graphics-util/: build.gradle  packages.md
graphics-util/src/main/: AndroidManifest.xml
graphics-util/src/main/java/: AdvancedPath.kt  Angles.kt  Canvas.kt  Colors.kt  Constants.kt  Path.kt  Rect.kt  RectF.kt  package.kt
graphics-util/src/test/java/: AdvancedPathTest.kt  AnglesTest.kt  CanvasTest.kt  ColorsTest.kt  PathTest.kt  RectFTest.kt  RectTest.kt  TestConstants.kt
graphics-util/src/test/java/matchers/: Matchers.kt  RectFMatcher.kt
graphics-util/src/test/java/mockk/: Matchers.kt
