libGroupId=it.czerwinski.android
libArtifactId=graphics-util
libVersion=0.9.3-SNAPSHOT
libVersionCode=1
libName=Android Graphics Utilities
libDescription=Android Graphics Utilities
libUrl=https://czerwinski.it/projects/android-graphics-util/

kotlinVersion=1.3.72

android.databinding.enableV2=true
android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx2048m

ossrhRepo=https://oss.sonatype.org/service/local/staging/deploy/maven2/
ossrhSnapshotRepo=https://oss.sonatype.org/content/repositories/snapshots/
