groupId=it.czerwinski.android
artifactId=graphics-util
libVersion=0.9.1-SNAPSHOT
libVersionCode=1
libName=Android Graphics Utilities
libDescription=Android Graphics Utilities
libUrl=https://czerwinski.it/projects/android-graphics-util/

kotlinVersion=1.3.41
dokkaVersion=0.9.18
junitVersion=4.12
mockitoVersion=2.28.2

android.databinding.enableV2=true
android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx2048m
