groupId=it.czerwinski.android
artifactId=graphics-util
libVersion=0.1-SNAPSHOT
libVersionCode=1
libName=Graphics Utilities for Android
libDescription=Graphics Utilities for Android
libUrl=http://czerwinski.it/projects/android-graphics-util/

kotlinVersion=1.3.31
dokkaVersion=0.9.18
junitVersion=4.12
mockitoVersion=2.24.5

android.databinding.enableV2=true
android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx2048m
